<div class="animated fadeIn rule-engine">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
              
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4">
                       
                        </div>
                        <div class="col-sm-8">
                        <div class="card" style="border:1px solid;">
                            

                            <div class="card-header">
                                <i class="fa fa-cogs"></i>Add Rule
                                <button type="button" class="close" (click)="checkAndClose($event)" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                     <div class="col-sm-6">
                                            <div  [ngClass]="{'with-list': showList}">
                                             
                                                <input type="text" placeholder="Rule Name" 
                                                    class="input rule-name form-control"
                                                    [(ngModel)]="rule.name" [disabled]="disabled" />
                                                <div class="invalid-feedback"
                                                    *ngIf="validationErrors && validationErrors['name']">
                                                    {{validationErrors['name'].errorMessage}}
                                                </div>
                                          </div>
                                          </div>
                                    <div class="col-sm-6">
                                        <div  [ngClass]="{'with-list': showList}">
                                           
                                            <input type="text" placeholder="Test" 
                                                class="input rule-name form-control"
                                                [(ngModel)]="rule.name" [disabled]="disabled" />
                                            <div class="invalid-feedback"
                                                *ngIf="validationErrors && validationErrors['name']">
                                                {{validationErrors['name'].errorMessage}}
                                            </div>
                                </div>
                                </div>
                                   
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class=" rule-description">
                                            <app-rule-builder #ruleBuilder
                                                [payload]="payload" [disabled]="disabled" 
                                                (datapint-changed)="handleDatapointChanged($event)" [rule]="rule">
                                            </app-rule-builder>
                                            <div class="invalid-feedback"
                                                *ngIf="validationErrors && validationErrors['rawRule']">
                                                {{validationErrors['rawRule'].errorMessage}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class=" tags">
                                         
                                            <div style="width: 100%;"class="rule-tags rule-tooltip">
                                                <tag-input [(ngModel)]='tags' [disable]="disabled" [ripple]="false" [addOnBlur]="true" ></tag-input>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                  
                                    <input style="width:100%"   class="input" type="number" min="15" 
                                        [ngClass]="{'highlight-error':errors?.onStateDelay?.error}"
                                        onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57"
                                        [(ngModel)]="rule.onStateDelay" [disabled]="disabled" placeholder="On State Delay" />
                                    <div class="invalid-feedback"
                                        *ngIf="validationErrors && validationErrors['onStateDelay']">
                                        On State Delay should be 15 sec or higher
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                 
                                       <input  style="width:100%"   class="input" type="number" min="15"
                                        [ngClass]="{'highlight-error':errors?.offStateDelay?.error}"
                                        onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57"
                                        [(ngModel)]="rule.offStateDelay" [disabled]="disabled" placeholder="Off State Delay" />
                                        <div class="invalid-feedback"
                                        *ngIf="validationErrors && validationErrors['offStateDelay']">
                                        Off State Delay should be 15 sec or higher
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <input style="width:100%;" type="text" placeholder="Alarm Name" 
                                    class="input alarm-name"
                                    [(ngModel)]="rule.alarmName" [disabled]="disabled" />
                                <div class="invalid-feedback"
                                    *ngIf="validationErrors && validationErrors['alarmName']">
                                    {{validationErrors['alarmName'].errorMessage}}
                                </div>
                            </div>
                            <br>
                          
                        
                    </div>
                    <br>
                <div class="row" style="display: flex;flex-wrap: wrap; ">
                        <div style="margin-top: 15px;" class="col-sm-2">
                            <label>Status</label>
                            <label style="float:right" class="switch switch-label switch-pill switch-primary">
                                <input style="margin-top: 5px;" type="checkbox" class="switch-input" 
                                    [ngModel]="rule.status"
                                    (ngModelChange)="rule.status = $event">
                                <span class="switch-slider"></span>
                            </label>
                        </div>
                       
                            <div  class="col-sm-10" >
                             
                                                <div class="column rule-output">
                                                   
                                                    <div class="output-options" style="display: flex;align-items:center;justify-content:  space-around;margin-top: 10px;">
                                                        <label style="margin-top: 10px;margin-left:0px;">Output:</label>
                                                      
                                                            <div class="output-type" (click)="onOutPutClick('push')" [ngClass]="{'disabled': disabled}">
                                                                <i class="icon-bell"></i>&nbsp;&nbsp;Alarm
                                                            </div>
                                                            <div class="output-type" (click)="onOutPutClick('email')" [ngClass]="{'disabled': disabled}">
                                                                <i class="fa fa-envelope"></i>&nbsp;&nbsp;Email
                                                            </div>
                                                            <div class="output-type" (click)="onOutPutClick('sms')" [ngClass]="{'disabled': disabled}">
                                                                <i class="fa fa-mobile-phone"></i>&nbsp;&nbsp;SMS
                                                            </div>
                                                      
                                                       
                                                      
                                                    </div>
                                                </div>
                               
                            
                         
                        </div>
                       
                    </div>
                    <br>
                 <div style="border: 1px solid;padding:20px 20px;">
                    <div class="row">
                        <div class="col-sm-6">
                         <input style= "width:100%;"type="text" [(ngModel)]="rule.output.alarm_des"
                         placeholder="Description" [disabled]="disabled"/>
                     <div class="invalid-feedback"
                         *ngIf="validationErrors && validationErrors['output_alarm_des']">
                         {{validationErrors['output_alarm_des'].errorMessage}}
                     </div>
                        </div>
                        <div class="col-sm-6">
                         <input style="width:100%;" type="text" [(ngModel)]="rule.output.normal_des"
                         placeholder="Description" [disabled]="disabled"/>
                     <div class="invalid-feedback"
                         *ngIf="validationErrors && validationErrors['output_normal_des']">
                         {{validationErrors['output_normal_des'].errorMessage}}
                     </div>
                        </div>
                    </div>
                    <br>
                    
                    <div class="row">
                        <div class="col-sm-6">
                         <select style="width:100%;" [(ngModel)]="rule.output.pri" [disabled]="disabled"
                         [ngClass]="{'highlight-error':errors?.output_sts?.error}">
                         <option *ngFor="let key of objectKeys(alarmPriorities)" [ngValue]="alarmPriorities[key]">
                             {{key}}
                         </option>
                     </select>
                     <div class="invalid-feedback"
                         *ngIf="validationErrors && validationErrors['output_pri']">
                         {{validationErrors['output_pri'].errorMessage}}
                     </div>
 
                    </div>
                    <div class="col-sm-6">
                     <input style="width:100%;"type="text" [(ngModel)]="rule.output.val"
                     placeholder="Value" [disabled]="disabled"/>
                 <div class="invalid-feedback"
                     *ngIf="validationErrors && validationErrors['output_val']">
                     {{validationErrors['output_val'].errorMessage}}
                 </div>     
                 </div>
             </div>
                 </div>
                 <br>
                 <div class="row asset-list">
                   
                   
                        <angular2-multiselect style="width:100%;" [settings]="assetsSetting" appUnselectOptionMultiselect
                
                        [data]="applicableAssets" [(ngModel)]="rule.assets">
                    </angular2-multiselect>
                    <div class="invalid-feedback"
                            *ngIf="validationErrors && validationErrors['assets']">
                        Please select at least one asset
                    </div>
                
                   
                </div>
                <br>
                <br>
                <div class="row days">
                    <div class="column day-schedule col-sm-6">
                     
                        <app-day-scheduler-with-checkbox [disabled]="disabled" (notifyChange)="onDayScheduleChange($event)" [data]="rule.daySchedule"></app-day-scheduler-with-checkbox>
                        <div class="invalid-feedback"
                            *ngIf="validationErrors && validationErrors['daySchedule']">>
                            Please schedule the rule for at least one day in a week
                        </div>
                    </div>
                    <div class="column exclude-days col-sm-6" >
                       
                        <app-exclude-days-rule-engine style="width:100%;" [disabled]="disabled" [excludedDays]="rule.excludeDays" ></app-exclude-days-rule-engine>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <label>Control time : From {{startTime}}
                            To
                            {{endTime}}
                            <span class="pull-right time-zone">Timezone : Eastern Time</span>
                        </label>
                      
                      
                       
                    </div>
                </div>
            </div>
            
            <div class="rule-footer">
                <button style="margin-bottom: 10px;"class="btn" (click)="close($event)" *ngIf="disabled" >Close</button>
                <button style="margin-bottom: 10px; "class="btn" (click)="checkAndClose($event)" *ngIf="!disabled">Cancel</button>
                <button style="margin-bottom: 10px;"class="btn" (click)="save($event)" *ngIf="add && !disabled" [ngClass]="{'disabled': saveDisabled}">Save</button>&nbsp;
                <button style="margin-bottom: 10px;"class="btn" (click)="save($event)" *ngIf="!add && !disabled" [ngClass]="{'disabled': saveDisabled}">Save</button>&nbsp;
                <button style="margin-bottom: 10px;" class="btn" (click)="close($event)" *ngIf="disabled" >Test</button>&nbsp;&nbsp;
                <button style="margin-bottom: 10px;" class="btn" (click)="checkAndClose($event)" *ngIf="!disabled">Test</button>&nbsp;&nbsp;

            </div>
        </div>
</div>